name: Filtering

channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - r-base=4.2
  - r-ggplot2=3.4.2
  - bioconductor-phyloseq=1.42.0
  - bioconductor-biostrings=2.66.0
  - bioconductor-xvector=0.38.0
  - bioconductor-biomformat=1.26.0
  - bioconductor-biocgenerics=0.44.0
  - r-vegan=2.6_4
  - bioconductor-deseq2=1.38.0
  - r-dplyr=1.1.2
  - r-ggpubr=0.6.0
  - r-venndiagram
  - bioconductor-ancombc